<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-slate-950 text-white font-sans">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
